VITE_SUPABASE_PROJECT_ID="ywkbyplnompcbxoxbfsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3a2J5cGxub21wY2J4b3hiZnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTAyMTYsImV4cCI6MjA3NTA2NjIxNn0.i-lU2yy6C2a-37qVQ5y--wsBBu6ntie4deu6pVaqfOs"
VITE_SUPABASE_URL="https://ywkbyplnompcbxoxbfsm.supabase.co"
